\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}State representation $\bm  {x}$ and motion input $\bm  {u}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The measurement $\bm  {z}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State transition function $\bm  {f}$ and its derivative}{2}{}\protected@file@percent }
\newlabel{eq:state_transition}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement function $\bm  {h}$ and its derivative}{3}{}\protected@file@percent }
\newlabel{eq:measurement_model}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Process noise covariance matrix $\bm  {Q}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement noise covariance matrix $\bm  {R}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kalman filter algorithm}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
